# dubbo-demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/service/: TestRpcService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/test/controlller/: TestConsumerController.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/test/service/: TestConsumerService.java  TestConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/src/test/java/com/example/dubbo/consumer/: ConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/test/service/: TestRpcServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider/src/test/java/com/example/dubbo/provider/: ProviderApplicationTests.java
dubbo-provider/web/: index.jsp
parent/: pom.xml
